{
  "manifest_version": 2,
  "name": "Naurok helper",
  "version": "1.2",
  "description": "Помощник прохождения тестов на сайте naurok.ua",
  "permissions": ["activeTab", "tabs", "notifications", "http://127.0.0.1:5000"],
  "background": {
    "scripts": ["background.js"],
    "type": "module",
    "persistent": false
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "default_title": "Naurok helper"
  },
  "icons": {
    "16": "images/icon16.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  }
}
